# vsinterop

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  vsinterop.old  vsinterop.slnx
.github/workflows/: dotnet.yml  publish.yml
vsinterop/: GlobalUsings.cs  NativeMethods.json  NativeMethods.txt  vsinterop.csproj
vsinterop.tests/: .editorconfig  vsinterop.tests.csproj
vsinterop.tests/Microsoft/VisualStudio/Debugging/DebugInterfaceAccess/: DiaSourceTests.cs  Msdia.cs
vsinterop.tests/Microsoft/VisualStudio/Setup/Configuration/: SetupConfigurationTests.cs
vsinterop.tests/Windows/Win32/System/Variant/: VariantTests.cs
vsinterop/Framework/: IComIID.cs
vsinterop/Framework/System/: HashCode.cs  ISpanFormattable.cs  TypeExtensions.cs
vsinterop/Framework/System/Diagnostics/CodeAnalysis/: NullableAttributes.cs  SetsRequiredMembersAttribute.cs
vsinterop/Framework/System/Numerics/: BitOperations.cs  Crc32ReflectedTable.cs
vsinterop/Framework/System/Runtime/CompilerServices/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
vsinterop/Framework/Windows/Win32/System/Com/: IUnknown.cs
vsinterop/Framework/Windows/Win32/System/Ole/: IRecordInfo.cs
vsinterop/Microsoft/VisualStudio/Debugging/DebugInterfaceAccess/: CLASSID.cs  CV_CPU_TYPE_e.cs  DiaAddressMapEntry.cs  DiaTagValue.cs  IDiaAddressMap.cs  IDiaDataSource.cs  IDiaDataSourceEx.cs  IDiaDataSourceEx2.cs  IDiaEnumDebugStreamData.cs  IDiaEnumDebugStreams.cs  IDiaEnumFrameData.cs  IDiaEnumInjectedSources.cs  IDiaEnumInputAssemblyFiles.cs  IDiaEnumLineNumbers.cs  IDiaEnumNamedStreams.cs  IDiaEnumSectionContribs.cs  IDiaEnumSegments.cs  IDiaEnumSourceFiles.cs  IDiaEnumSourceLink.cs  IDiaEnumSourceLink2.cs  IDiaEnumStackFrames.cs  IDiaEnumSymbols.cs  IDiaEnumSymbolsByAddr.cs  IDiaEnumSymbolsByAddr2.cs  IDiaEnumTables.cs  IDiaFrameData.cs  IDiaImageData.cs  IDiaInjectedSource.cs  IDiaInputAssemblyFile.cs  IDiaLineNumber.cs  IDiaLoadCallback.cs  IDiaLoadCallback2.cs  IDiaPropertyStorage.cs  IDiaReadExeAtOffsetCallback.cs  IDiaReadExeAtRVACallback.cs  IDiaSectionContrib.cs  IDiaSegment.cs  IDiaSession.cs  IDiaSessionEx.cs  IDiaSourceFile.cs  (+20 more)
vsinterop/Microsoft/VisualStudio/Setup/Configuration/: IEnumSetupInstances.cs  ISetupConfiguration.cs  ISetupConfiguration2.cs  ISetupErrorInfo.cs  ISetupErrorState.cs  ISetupErrorState2.cs  ISetupErrorState3.cs  ISetupFailedPackageReference.cs  ISetupFailedPackageReference2.cs  ISetupFailedPackageReference3.cs  ISetupHelper.cs  ISetupInstance.cs  ISetupInstance2.cs  ISetupInstanceCatalog.cs  ISetupLocalizedProperties.cs  ISetupLocalizedPropertyStore.cs  ISetupPackageReference.cs  ISetupPolicy.cs  ISetupProductReference.cs  ISetupProductReference2.cs  ISetupPropertyStore.cs  InstanceState.cs
vsinterop/Windows/Win32/Foundation/: BSTR.cs  Error.cs  FILETIME.cs  HMODULE.cs  HRESULT.cs  HandleRef.cs  IHandle.cs  IID.cs  PWSTR.cs  StringParameterArray.cs
vsinterop/Windows/Win32/System/Com/: AgileComPointer.cs  CLSID.cs  ComClassFactory.cs  ComSafeArrayScope.cs  ComScope{T}.cs  GlobalInterfaceTable.cs  IComPointer.cs  IEnumUnknown.cs  SAFEARRAY.cs  SafeArrayScope.cs
vsinterop/Windows/Win32/System/Com/StructuredStorage/: IEnumSTATPROPSTG.cs
vsinterop/Windows/Win32/System/Variant/: VARIANT.cs  VARIANT_ToObject.cs
