<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="KlutzyNinja.Madowaku" Version="0.1.0-alpha.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.Build" Version="17.14.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != '$(DotNetCoreVersion)' and '$(TargetFramework)' != '$(DotNetCoreVersion)-$(WindowsPlatformVersion)'">
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.9" />
    <PackageVersion Include="Microsoft.IO.Redist" Version="6.1.3" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
</Project>
