<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES.TXT" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Project Path="vsinterop.tests/vsinterop.tests.csproj" Id="ac151218-63ff-4b07-a187-e60cea0c4ee1">
    <Platform Project="x64" />
  </Project>
  <Project Path="vsinterop/vsinterop.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
