<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetCoreVersion)-$(WindowsPlatformVersion);$(DotNetFrameworkVersion)</TargetFrameworks>
    <SupportedPlatform>$(WindowsPlatformVersion)</SupportedPlatform>
    <OutputType>Exe</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace />

    <!-- Use the Microsoft Testing Platform -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest" />
    <PackageReference Include="AwesomeAssertions" />

    <!--
      Provides the native msdia140.dll (Debug Interface Access) binaries for each architecture under
      lib/native/<arch>. We don't want the managed Dia2Lib.dll interop assembly the package also carries,
      so all assets are excluded; GeneratePathProperty still gives us the restored package location for
      the copy target below.
    -->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent.SupportFiles" GeneratePathProperty="true" ExcludeAssets="all" />
  </ItemGroup>

  <!--
    Copy the DIA native binaries (msdia140.dll and its CRT dependencies) for every architecture into a
    Dia/<arch> folder next to the test assembly. Tests load the architecture-appropriate copy at runtime.
  -->
  <Target Name="CopyDiaNativeBinaries" AfterTargets="Build">
    <ItemGroup>
      <_DiaNativeFile Include="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent_SupportFiles)\lib\native\**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_DiaNativeFile)"
          DestinationFiles="@(_DiaNativeFile->'$(OutDir)Dia\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\vsinterop\vsinterop.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>

</Project>
